<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beast Fitness</title>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('1633774.jpg');
         background-repeat:no-repeat;
         @media only screen and (max-width: 500px)
    }

    .left {
        display: inline-block;
        
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        height:100px;
        
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        color:#00ff00;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color:#00ff00;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover
     {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: white;
        color:#00ff00;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid #00ff00;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color:#00ff00;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
</head>

<body >

    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="9ceff96dfb5f2b7fe73245cbec8ae991.jpg">
            <div>Harry Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <script>function wfa_pstMesgFrmFom (evt){if(evt.origin === 'https://crm.zoho.in'|| evt.origin === 'https://crm.zohopublic.in'){var loc_obj=JSON.stringify({ origin:window.location.origin, pathname:window.location.pathname, search:window.location.search, hash:window.location.hash}); evt.source.postMessage(('prnt_wnd_pg_lc_rc_frm_prwindow_'+loc_obj), evt.origin);}}window.addEventListener('message', wfa_pstMesgFrmFom, false);</script> <iframe width='610px' height='350px' src='https://crm.zoho.in/crm/WebFormServeServlet?rid=74807d4c489bf0e93501b724cb864b24f284b6543b546620f7c11f06a63e052008ee6868b4d42d28e59076688489e119gid92a3e2ba2f2d8268b6c3bd20a521bfe7c7735aa47dbd20542b9b45f7f593d171'></iframe>
     <script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.in/widget?wc=siqea8f3719a128ac9895da6ff55f68ca861d02030439f585ad20f36fae8a0431a41c963c54230ad57a015ef3c856d39243" defer></script> 
</body>

</html>
